{
  "name": "@blockchat/node",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@blockchat/shared": "*",
    "socket.io": "^4.7.5",
    "tweetnacl": "^1.0.3",
    "tsx": "^4.19.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/ws": "^8.5.12",
    "typescript": "^5.5.4"
  }
}
